src/is-aruco-detector/is_aruco_detector/conf/options.proto

syntax = "proto3";

// Models the configurations needed to connect to Zipkin.
message Zipkin {
    // Protocol used by zipkin.
    string protocol = 1;
    // Zipkin address.
    string host = 2;
    // Zipkin port.
    uint32 port = 3;
}

// Models configurations needed to connect to RabbitMQ.
message RabbitMQ {
    // Protocol used by rabbitMQ (e.g.: AMQP).
    string protocol = 1;
    // RabbitMQ user.
    string user = 2;
    // RabbitMQ password.
    string password = 3;
    // RabbitMQ host.
    string host = 4;
    // RabbitMQ port.
    uint32 port = 5;
}

enum ArucoDictionary {
    DICT_4X4_50 = 0;
    DICT_4X4_100 = 1;
    DICT_4X4_250 = 2;
    DICT_4X4_1000 = 3;
    DICT_5X5_50 = 4;
    DICT_5X5_100 = 5;
    DICT_5X5_250 = 6;
    DICT_5X5_1000 = 7;
    DICT_6X6_50 = 8;
    DICT_6X6_100 = 9;
    DICT_6X6_250 = 10;
    DICT_6X6_1000 = 11;
}

message ArucoSettings {
    // aruco dictionary
    ArucoDictionary dictionary = 1;
    // mapping between marker id and length
    map<int64, float> lengths = 2;
}
  
message ArUcoServiceOptions {
    RabbitMQ rabbitmq = 1;
    Zipkin zipkin = 2;
    ArucoSettings config = 3;
}